{
  "name": "bankapp",
  "version": "1.0.0",
  "description": "Personal Project built with raw HTML, CSS, JavaScript for educational and training purpose.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve"
  },
  "author": "Alessandro Lamaj",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.6"
  }
}